###
# Copyright (2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
#######################################################################
#
# Play: Make sure we have the required version of ESX
#
#######################################################################
- name: Verify Required ESX Version
  hosts: localhost
  gather_facts: no
  roles:
  - role: version
    vars:
      esx_supported:
        version: "6.7.0"
        build: 14320388
    when:
      - user_cluster.csi == true

  tasks:
  - fail:
      msg: "You need ESXi {{ esx_supported.version }} minimum build {{ esx_supported.build }}"
    when:
      - esxi_supported is defined
      - esxi_supported == false
      - user_cluster.csi == true

#######################################################################
#
# Play: Deploy vSphere CSI Driver
#
#######################################################################
- name: Deploy vSphere Cloud Native Storage (CSI)
  hosts: localhost
  gather_facts: no
  roles:
  - role: datastore
    vars:
      simplivity_datacenter: "{{ datacenter }}"
      simplivity_cluster: "{{ vcenter_cluster }}"
      simplivity_datastore: "{{ csi_datastore_name | default (datastores[0]) }}"
      simplivity_datastore_size: "{{ csi_datastore_size | default ('512') }}"
      simplivity_username: "{{ vcenter_username }}"
      simplivity_password: "{{ vcenter_password }}"
      provision: yes
    when: user_cluster.csi == true

  - role: vsphere-csi
    vars:
      provision: yes
    when: user_cluster.csi == true
